{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#25656b",
    "titleBar.inactiveBackground": "#25656b",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff"
  }
}
